<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadingCollectionViewCell" id="jhz-Uv-CWt" customClass="LoadingCollectionViewCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-1b-r7a">
                    <rect key="frame" x="177" y="15" width="20" height="20"/>
                    <color key="color" red="0.85490196080000003" green="0.1272014678" blue="0.15096077320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="9Vb-1b-r7a" firstAttribute="centerX" secondItem="gjK-Un-pUd" secondAttribute="centerX" id="QAR-Z4-svC"/>
                <constraint firstItem="9Vb-1b-r7a" firstAttribute="centerY" secondItem="gjK-Un-pUd" secondAttribute="centerY" id="r9C-CM-wNX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gjK-Un-pUd"/>
            <connections>
                <outlet property="activityIndicatorView" destination="9Vb-1b-r7a" id="pNE-M5-Gz1"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
